/* GLOBAL */
html,
body {
    font-family: 'Montserrat', sans-serif;
    /* 1rem = 18px; */
}

* {
    padding: 0;
    margin: 0;
    box-sizing: border-box;
}

header,
footer,
section,
aside,
nav,
main,
article,
figure {
    display: block;
}

/* HEADER */
header {
    display: flex;
    background: #4e2a84;
    /* giữ menu đầu trang */
    position: fixed;
    top: 0;
    left: 0;
    z-index: 1;
    padding: 20px 30px;
    width: 100%;
    color: white;
    /* canh theo chiều dọc */
    align-items: center;
    /* canh theo chiều ngang */
    justify-content: space-around;
}

header .header__logo {
    font-size: 3rem;
    color: white;
    text-decoration: none;
}

header nav ul li {
    list-style: none;
    display: inline;
    text-transform: uppercase;

}

header nav ul li a {
    text-decoration: none;
    color: white;
    margin: 0 10px;
    transition: all .5s;
}

header nav ul li.active a {
    color: #e83e8c;
}

header nav ul li a:hover {
    color: #e83e8c;
}

/* CAROUSEL */
#carousel {
    background-image: url("./../images/b3.jpg");
    height: 500px;
    background-repeat: no-repeat;
    background-size: cover;
    display: flex;
    align-items: center;
    justify-content: center;
}

.carousel__content {
    color: white;
    text-align: center;
}

.carousel__content h2 {
    font-size: 3rem;
    margin-bottom: 10px;
}

.carousel__content p {
    margin-bottom: 10px;
}

.carousel__content button {
    border: 1px solid #fff;
    background-color: #e83e8c;
    border-radius: 5px;
    text-transform: uppercase;
    padding: 10px 20px;
    transition: all .5s;
    color: white;
}

.carousel__content button:hover {
    border: 1px solid #e83e8c;
    background-color: #fff;
    color: black;
}

/* INTRO */
.intro__content {
    display: grid;
    /* grid-template-columns: 25% 25% 25% 25%; */
    /* fr là phân số, tương đương 1 hàng */
    grid-template-columns: repeat(4, 1 fr);
}

.intro__ab1 {
    /* grid-column: 2 / 4; */
    grid-column: 2 / span 2;
}

.intro__bake {
    /* grid-column: 1 / 3; */
    grid-column: 1 / span 2;
}

.intro__ab4 {
    /* grid-column: 3 / 4; */
    grid-column: 3 / span 2;
}

.intro__item img {
    width: 100%;
    height: 100%;
    display: block;
}

.intro__item {
    display: flex;
    align-items: center;
    justify-content: center;
    text-align: center;
    color: white;
}

.intro__item:nth-child(3),
.intro__item:nth-child(4) {
    background-color: #e83e8c;
}

.intro__item:nth-child(1),
.intro__item:nth-child(6),
.intro__item:nth-child(8) {
    background-color: #4e2a84;
}

/* NUMBER */
.list {
    display: flex;
    align-items: center;
    justify-content: center;
    text-align: center;
    width: 80%;
    margin: auto;
}

.list p {
    padding-bottom: 50px;
    letter-spacing: 1px;
    margin: 0 20px;
}

.list h1 {
    color: #4e2a84;
    font-size: 2rem;
    padding: 30px;
    margin-top: 20px;
}

/* SERVICE */
#service {
    background-image: url(./../images/s1.jpg);
    background-repeat: no-repeat;
    background-size: cover;
}

#service h2 {
    text-align: center;
    font-weight: 700;
    color: #fff;
    padding: 30px 0;
}

.service__content {
    margin: 0 auto;
    width: 90%;
    display: flex;
    justify-content: center;
    align-items: center;
    text-align: center;
    padding-bottom: 40px;
}

.service__item i {
    font-size: 3rem;
    color: #4e2a84;
    border-radius: 50%;
    border: 1px solid #4e2a84;
    background-color: white;
    width: 100px;
    height: 100px;
    /* giúp canh giữa khi chỉ có 1 dòng chữ */
    line-height: 100px;
    margin-bottom: 20px;
    transition: all .5s;
}

.service__item button {
    background-color: #ff0e83;
    color: white;
    padding: 1rem 3rem;
    font-size: 1rem;
    text-transform: uppercase;
    border: 1px solid white;
    border-radius: 5px;
    cursor: pointer;
    transition: all 0.5s;
}

.service__item button:hover {
    background-color: #ffffff;
    border: 1px solid #ff0e83;
    color: #000000;
}

.service__item:hover i {
    color: #ff0e83;
}

/* GALLERY */
.gallery__content {
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    grid-gap: 30px;
    padding: 0 20px;
}

.gallery__g1 {
    grid-column: 1 / span 2;
}

.gallery__g6 {
    grid-column: 3 / span 2;
}

.gallery__item img {
    width: 100%;
    height: 100%;
    display: block;
}

.gallery__item {
    position: relative;
}

.gallery__detail {
    text-align: right;
}

.gallery__detail h3 {
    position: absolute;
    top: 0;
    right: 0;
    padding: 30px;
    width: 100%;
}

.gallery__detail p {
    position: absolute;
    bottom: 30px;
    right: 30px;
}

/* #gallery h2::before {
    content: 'The';
}

#gallery h2::after {
    content: '!';
} */

.gallery__detail h3::after {
    content: '';
    height: 3px;
    width: 100%;
    background-color: #fff;
    display: block;
    opacity: 0;
    transition: all .5s;
    transform: translateY(50px);
}

.gallery__item:hover .gallery__detail h3::after {
    opacity: 1;
    transform: translateY(0);
}

.gallery__detail h3 {
    transform: translateY(0);
    transition: all .5s;
}

.gallery__item:hover .gallery__detail h3 {
    transform: translateY(-10px);
}

.gallery__detail p {
    opacity: 0;
    transform: translateY(30px);
    transition: all .5s;
}

.gallery__item:hover .gallery__detail p {
    opacity: 1;
    transform: translateY(0);
}

/* TEAM */
#team {
    width: 70%;
    margin: 0 auto;
}

.team__content {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    grid-gap: 30px;
}

.team__item {
    position: relative;
}

.team__item img {
    width: 100%;
    height: 100%;
    display: block;
}

.team__title {
    position: absolute;
    bottom: 0;
    left: 0;
    background-color: #ff0e83;
    color: #ffffff;
    width: 100%;
    padding: 20px;
    opacity: 1;
}

.team__detail {
    position: absolute;
    top: 0;
    left: 0;
    background-color: rgba(0, 0, 0, 0.8);
    height: 100%;
    opacity: 0;
    transition: all .5s;
}

.team__detail h3 {
    color: #ff0e83;
    padding-top: 70px;
    padding-left: 30px;
}

.team__detail p {
    color: #ffffff;
    padding: 0 30px;
    margin: 20px 0;
    letter-spacing: 1px;
}

.team__item .team__detail:hover {
    opacity: 1;
}

.team__item:hover .team__title {
    opacity: 0;
}

/* Style hover kiểu thứ 2 */
.item__team2 .team__title:hover {
    opacity: 0;
}

.item__team2 .team__detail {
    transform: translateX(-100%);
}

.item__team2:hover .team__detail {
    transform: translateX(0);
}

.item__team2 {
    overflow: hidden;
}

/* Style hover kiểu 3 */
.item__team3 .team__detail {
    transform: scale(0);
}

.item__team3:hover .team__detail {
    transform: scale(1);
}

/* Style hover kiểu 4 */
.item__team4 .team__detail {
    transform: rotate(0);
}

.item__team4:hover .team__detail {
    transform: rotate(3600deg);
}

/* FEEDBACK */
#feedback {
    background-image: url(./../images/cc1.jpg);
    background-position: center center;
    background-repeat: no-repeat;
    background-size: cover;
}

.feedback__title {
    font-size: 2rem;
    text-align: center;
    padding: 50px 0;
    color: #fff;
}

.feedback__content {
    background: rgba(255, 255, 255, 0.5);
    border: 4px solid #ff0e83;
    width: 60%;
    margin: 0 auto;
    text-align: center;
}

.feedback__content i {
    color: #2cbeff;
    font-size: 2rem;
}

/* CONTACT */
#contact {
    margin: 40px 20px;
}

/* CONTACT */
#contact {
    width: 70%;
    margin: 0 auto;
}

#contact form {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    grid-gap: 30px 20px;
}

#contact form textarea,
#contact form button {
    grid-column: 1 / span 2;
    padding: 10px;
}

#contact form button {
    border: none;
    background-color: #ff0e83;
    transition: all .5s;
}

#contact form button:hover {
    background-color: #000;
    color: white;
}

#contact form input {
    padding: 10px;
    border-radius: 5px;
    border: 1px solid #000;
    /* transition: all .5s; */
}

#contact form textarea {
    resize: none;
}

/* MAP */
.map iframe {
    width: 100%;
    margin: 20px 0;
}

/* BACK TO TOP */
.backToTop i {
    /* #0BBBCC */
    color: #0BBBCC;
    border: 2px solid #0BBBCC;
    width: 70px;
    height: 70px;
    border-radius: 50%;
    font-size: 3rem;
    text-align: center;
    line-height: 65px;

    position: fixed;
    right: 50px;
    bottom: 50px;
}


.backToTop {
    /* visibility: hidden; */
    opacity: 0;
}

.cd-top--is-visible {
    /* // back-to-top button visible */
    visibility: visible;
    opacity: 1;
}